ENTRY(__start)

MEMORY {
    ewram (w!x) : ORIGIN = 0x02000000, LENGTH = 256K
    iwram (w!x) : ORIGIN = 0x03000000, LENGTH = 32K
    rom (rx) : ORIGIN = 0x08000000, LENGTH = 32M
}

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
. = 0x00000100; gUnknown_02000100 = .;
. = 0x00000144; gUnknown_02000144 = .;
. = 0x00008000; gUnknown_02008000 = .;
. = 0x00010000; gUnknown_02010000 = .;
. = 0x000100B0; gUnknown_020100B0 = .;
. = 0x000100D0; gUnknown_020100D0 = .;
. = 0x00010204; gUnknown_02010204 = .;
. = 0x00010224; gUnknown_02010224 = .;
. = 0x00010274; gUnknown_02010274 = .;
. = 0x000104B4; gUnknown_020104B4 = .;
. = 0x000104D4; gUnknown_020104D4 = .;
. = 0x00010AD4; gUnknown_02010AD4 = .;
. = 0x00010EE0; gUnknown_02010EE0 = .;
. = 0x00010F24; gUnknown_02010F24 = .;
. = 0x00011924; gUnknown_02011924 = .;
. = 0x000119A4; gUnknown_020119A4 = .;
. = 0x00011D24; gUnknown_02011D24 = .;
. = 0x00011F24; gUnknown_02011F24 = .;
. = 0x00011F4C; gUnknown_02011F4C = .;
. = 0x0001226C; gUnknown_0201226C = .;
. = 0x00012290; gUnknown_02012290 = .;
. = 0x0001242C; gUnknown_0201242C = .;
. = 0x0001242D; gUnknown_0201242D = .;
. = 0x0001242E; gUnknown_0201242E = .;
. = 0x0001242F; gUnknown_0201242F = .;
. = 0x00012430; gUnknown_02012430 = .;
. = 0x00012440; gUnknown_02012440 = .;
. = 0x00012448; gUnknown_02012448 = .;
. = 0x00012454; gUnknown_02012454 = .;
. = 0x00012A54; gUnknown_02012A54 = .;
. = 0x00012A58; gUnknown_02012A58 = .;
. = 0x00012A5C; gUnknown_02012A5C = .;
. = 0x00012A60; gUnknown_02012A60 = .;
. = 0x00012A64; gUnknown_02012A64 = .;
. = 0x00012A68; gUnknown_02012A68 = .;
. = 0x00012A78; gUnknown_02012A78 = .;
. = 0x00012A88; gUnknown_02012A88 = .;
. = 0x00012A98; gUnknown_02012A98 = .;
. = 0x00012AA8; gUnknown_02012AA8 = .;
. = 0x00012AB8; gUnknown_02012AB8 = .;
. = 0x00012AF8; gUnknown_02012AF8 = .;
. = 0x00012B38; gUnknown_02012B38 = .;
. = 0x00012B3C; gUnknown_02012B3C = .;
. = 0x00012B40; gUnknown_02012B40 = .;
. = 0x00012C42; gUnknown_02012C42 = .;
. = 0x00012D40; gUnknown_02012D40 = .;
. = 0x00012EC0; gUnknown_02012EC0 = .;
. = 0x00012F40; gUnknown_02012F40 = .;
. = 0x00013140; gUnknown_02013140 = .;
. = 0x00013340; gUnknown_02013340 = .;
. = 0x00013B40; gUnknown_02013B40 = .;
. = 0x00013B42; gUnknown_02013B42 = .;
. = 0x00013B82; gUnknown_02013B82 = .;
. = 0x00013C80; gUnknown_02013C80 = .;
. = 0x00013EC0; gUnknown_02013EC0 = .;
. = 0x00014340; gUnknown_02014340 = .;
. = 0x00014B40; gUnknown_02014B40 = .;
. = 0x00014B8E; gUnknown_02014B8E = .;
. = 0x00014F40; gUnknown_02014F40 = .;
. = 0x000157F8; gUnknown_020157F8 = .;
. = 0x00019F34; gUnknown_02019F34 = .;
. = 0x0001AB34; gUnknown_0201AB34 = .;
. = 0x0001B15C; gUnknown_0201B15C = .;
. = 0x0001B1DC; gUnknown_0201B1DC = .;
. = 0x0001CEAC; gUnknown_0201CEAC = .;
. = 0x0001CEAF; gUnknown_0201CEAF = .;
. = 0x0001CEB2; gUnknown_0201CEB2 = .;
. = 0x0001CEE2; gUnknown_0201CEE2 = .;
. = 0x0001D04C; gUnknown_0201D04C = .;
. = 0x0001D0D4; gUnknown_0201D0D4 = .;
. = 0x0001D0D8; gUnknown_0201D0D8 = .;
. = 0x0001D0DC; gUnknown_0201D0DC = .;
. = 0x0001D15C; gUnknown_0201D15C = .;
. = 0x0001D190; gUnknown_0201D190 = .;
. = 0x0001D590; gUnknown_0201D590 = .;
. = 0x0001F5A4; gUnknown_0201F5A4 = .;
. = 0x0001F5E0; gUnknown_0201F5E0 = .;
. = 0x0001F760; gUnknown_0201F760 = .;
. = 0x0001F8E0; gUnknown_0201F8E0 = .;
. = 0x0001F8EC; gUnknown_0201F8EC = .;
. = 0x0001F8F0; gUnknown_0201F8F0 = .;
. = 0x0001F928; gUnknown_0201F928 = .;
. = 0x0001F9A8; gUnknown_0201F9A8 = .;
. = 0x0001F9AB; gUnknown_0201F9AB = .;
. = 0x0001F9C2; gUnknown_0201F9C2 = .;
. = 0x0001F9C5; gUnknown_0201F9C5 = .;
. = 0x0001F9CC; gUnknown_0201F9CC = .;
. = 0x0001F9F0; gUnknown_0201F9F0 = .;
. = 0x0001F9F4; gUnknown_0201F9F4 = .;
. = 0x0001FA06; gUnknown_0201FA06 = .;
. = 0x0001FCF0; gUnknown_0201FCF0 = .;
. = 0x0001FD08; gUnknown_0201FD08 = .;
. = 0x0001FD18; gUnknown_0201FD18 = .;
. = 0x0001FD1D; gUnknown_0201FD1D = .;
. = 0x0001FD1E; gUnknown_0201FD1E = .;
. = 0x0001FD1F; gUnknown_0201FD1F = .;
. = 0x0001FD28; gUnknown_0201FD28 = .;
. = 0x0001FD31; gUnknown_0201FD31 = .;
. = 0x0001FD32; gUnknown_0201FD32 = .;
. = 0x0001FD34; gUnknown_0201FD34 = .;
. = 0x0001FD35; gUnknown_0201FD35 = .;
. = 0x0001FD36; gUnknown_0201FD36 = .;
. = 0x0001FD37; gUnknown_0201FD37 = .;
. = 0x0001FD38; gUnknown_0201FD38 = .;
. = 0x0001FD78; gUnknown_0201FD78 = .;
. = 0x0001FD7C; gUnknown_0201FD7C = .;
. = 0x0001FD7E; gUnknown_0201FD7E = .;
. = 0x0001FD7F; gUnknown_0201FD7F = .;
. = 0x0001FD80; gUnknown_0201FD80 = .;
. = 0x0001FD81; gUnknown_0201FD81 = .;
. = 0x0001FD91; gUnknown_0201FD91 = .;
. = 0x0001FD92; gUnknown_0201FD92 = .;
. = 0x0001FD93; gUnknown_0201FD93 = .;
. = 0x0001FD9C; gUnknown_0201FD9C = .;
. = 0x0001FD9E; gUnknown_0201FD9E = .;
. = 0x0001FD9F; gUnknown_0201FD9F = .;
. = 0x0001FDA0; gUnknown_0201FDA0 = .;
. = 0x0001FDB0; gUnknown_0201FDB0 = .;
. = 0x0001FDD0; gUnknown_0201FDD0 = .;
. = 0x0001FDD4; gUnknown_0201FDD4 = .;
. = 0x0001FDD5; gUnknown_0201FDD5 = .;
. = 0x0001FDD6; gUnknown_0201FDD6 = .;
. = 0x0001FDD8; gUnknown_0201FDD8 = .;
. = 0x0001FDDC; gUnknown_0201FDDC = .;
. = 0x000205DC; gUnknown_020205DC = .;
. = 0x000215DC; gUnknown_020215DC = .;
. = 0x000217DC; gUnknown_020217DC = .;
. = 0x000219DC; gUnknown_020219DC = .;
. = 0x00021BDC; gUnknown_02021BDC = .;
. = 0x000225DC; gUnknown_020225DC = .;
. = 0x000235DC; gUnknown_020235DC = .;
. = 0x0002370C; gUnknown_0202370C = .;
. = 0x0002383C; gUnknown_0202383C = .;
. = 0x000238A0; gUnknown_020238A0 = .;
. = 0x0002743C; gUnknown_0202743C = .;
. = 0x00028A4C; gUnknown_02028A4C = .;
. = 0x00028A6C; gUnknown_02028A6C = .;
. = 0x00028A74; gUnknown_02028A74 = .;
. = 0x00028A9C; gUnknown_02028A9C = .;
. = 0x00028AC4; gUnknown_02028AC4 = .;
. = 0x00028AC8; gUnknown_02028AC8 = .;
. = 0x00028AF8; gUnknown_02028AF8 = .;
. = 0x00028BB8; gUnknown_02028BB8 = .;
. = 0x00028BBC; gUnknown_02028BBC = .;
. = 0x00028BBE; gUnknown_02028BBE = .;
. = 0x00028BC0; gUnknown_02028BC0 = .;
. = 0x00028BC8; gUnknown_02028BC8 = .;
. = 0x00028BCC; gUnknown_02028BCC = .;
. = 0x00028BD0; gUnknown_02028BD0 = .;
. = 0x00028BD8; gUnknown_02028BD8 = .;
. = 0x0002D000; gUnknown_0202D000 = .;
. = 0x0002F000; gUnknown_0202F000 = .;
. = 0x0002F050; gUnknown_0202F050 = .;
. = 0x0002FFEF; gUnknown_0202FFEF = .;
. = 0x0002FFFF; gUnknown_0202FFFF = .;
. = 0x00030000; gUnknown_02030000 = .;
. = 0x00038000; gUnknown_02038000 = .;
. = 0x0003C800; gUnknown_0203C800 = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000042; gUnknown_03000042 = .;
. = 0x00000044; gUnknown_03000044 = .;
. = 0x00000046; gUnknown_03000046 = .;
. = 0x00000048; gUnknown_03000048 = .;
. = 0x0000004C; gUnknown_0300004C = .;
. = 0x00000050; gUnknown_03000050 = .;
. = 0x00000054; gUnknown_03000054 = .;
. = 0x0000005A; gUnknown_0300005A = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x00000070; gUnknown_03000070 = .;
. = 0x00000071; gUnknown_03000071 = .;
. = 0x00000074; gUnknown_03000074 = .;
. = 0x00000078; gUnknown_03000078 = .;
. = 0x0000007C; gUnknown_0300007C = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x00000084; gUnknown_03000084 = .;
. = 0x00000088; gUnknown_03000088 = .;
. = 0x0000008C; gUnknown_0300008C = .;
. = 0x00000090; gUnknown_03000090 = .;
. = 0x00000094; gUnknown_03000094 = .;
. = 0x00000098; gUnknown_03000098 = .;
. = 0x0000009C; gUnknown_0300009C = .;
. = 0x000000E4; gUnknown_030000E4 = .;
. = 0x000000E6; gUnknown_030000E6 = .;
. = 0x000000E8; gUnknown_030000E8 = .;
. = 0x000000EA; gUnknown_030000EA = .;
. = 0x000000F4; gUnknown_030000F4 = .;
. = 0x000000FC; gUnknown_030000FC = .;
. = 0x00000100; gUnknown_03000100 = .;
. = 0x00000102; gUnknown_03000102 = .;
. = 0x00000104; gUnknown_03000104 = .;
. = 0x00000108; gUnknown_03000108 = .;
. = 0x0000010A; gUnknown_0300010A = .;
. = 0x0000010C; gUnknown_0300010C = .;
. = 0x00000110; gUnknown_03000110 = .;
. = 0x00000114; gUnknown_03000114 = .;
. = 0x00000118; gUnknown_03000118 = .;
. = 0x0000011A; gUnknown_0300011A = .;
. = 0x0000011C; gUnknown_0300011C = .;
. = 0x00000120; gUnknown_03000120 = .;
. = 0x00000122; gUnknown_03000122 = .;
. = 0x00000124; gUnknown_03000124 = .;
. = 0x00000128; gUnknown_03000128 = .;
. = 0x0000012C; gUnknown_0300012C = .;
. = 0x0000012E; gUnknown_0300012E = .;
. = 0x00000130; gUnknown_03000130 = .;
. = 0x00000134; gUnknown_03000134 = .;
. = 0x00000136; gUnknown_03000136 = .;
. = 0x000006F8; gUnknown_030006F8 = .;
. = 0x000006FC; gUnknown_030006FC = .;
. = 0x00000700; gUnknown_03000700 = .;
. = 0x00000702; gUnknown_03000702 = .;
. = 0x00000704; gUnknown_03000704 = .;
. = 0x00000708; gUnknown_03000708 = .;
. = 0x0000070C; gUnknown_0300070C = .;
. = 0x00000710; gUnknown_03000710 = .;
. = 0x00000718; gUnknown_03000718 = .;
. = 0x00000918; gUnknown_03000918 = .;
. = 0x00000920; gUnknown_03000920 = .;
. = 0x00000938; gUnknown_03000938 = .;
. = 0x00000948; gUnknown_03000948 = .;
. = 0x00000949; gUnknown_03000949 = .;
. = 0x00000D50; gUnknown_03000D50 = .;
. = 0x00000D70; gUnknown_03000D70 = .;
. = 0x00000D8C; gUnknown_03000D8C = .;
. = 0x00000DA0; gUnknown_03000DA0 = .;
. = 0x00000DA4; gUnknown_03000DA4 = .;
. = 0x00000DA8; gUnknown_03000DA8 = .;
. = 0x00000DAC; gUnknown_03000DAC = .;
. = 0x00000DB0; gUnknown_03000DB0 = .;
. = 0x00000DB4; gUnknown_03000DB4 = .;
. = 0x00000DB8; gUnknown_03000DB8 = .;
. = 0x00000DBC; gUnknown_03000DBC = .;
. = 0x00000DC0; gUnknown_03000DC0 = .;
. = 0x00000DC4; gUnknown_03000DC4 = .;
. = 0x00000DD0; gUnknown_03000DD0 = .;
. = 0x00000E10; gUnknown_03000E10 = .;
. = 0x00001D10; gUnknown_03001D10 = .;
. = 0x00001D14; gUnknown_03001D14 = .;
. = 0x00001D18; gUnknown_03001D18 = .;
. = 0x00001D1C; gUnknown_03001D1C = .;
. = 0x00001D20; gUnknown_03001D20 = .;
. = 0x00001D24; gUnknown_03001D24 = .;
. = 0x00001D28; gUnknown_03001D28 = .;
. = 0x00001D2C; gUnknown_03001D2C = .;
. = 0x00001D30; gUnknown_03001D30 = .;
. = 0x00001D34; gUnknown_03001D34 = .;
. = 0x00001D38; gUnknown_03001D38 = .;
. = 0x00001D3C; gUnknown_03001D3C = .;
. = 0x00001D40; gUnknown_03001D40 = .;
. = 0x00001D44; gUnknown_03001D44 = .;
. = 0x00001D48; gUnknown_03001D48 = .;
. = 0x00001D4C; gUnknown_03001D4C = .;
. = 0x00001D50; gUnknown_03001D50 = .;
. = 0x00001E40; gUnknown_03001E40 = .;
. = 0x00001E44; gUnknown_03001E44 = .;
. = 0x00001E48; gUnknown_03001E48 = .;
. = 0x00001E4C; gUnknown_03001E4C = .;
. = 0x00001E50; gUnknown_03001E50 = .;
. = 0x00001E54; gUnknown_03001E54 = .;
. = 0x00001E58; gUnknown_03001E58 = .;
. = 0x00001E5C; gUnknown_03001E5C = .;
. = 0x00001E60; gUnknown_03001E60 = .;
. = 0x00001E64; gUnknown_03001E64 = .;
. = 0x00001E6C; gUnknown_03001E6C = .;
. = 0x00001E70; gUnknown_03001E70 = .;
. = 0x00001EC0; gUnknown_03001EC0 = .;
. = 0x00001ED4; gUnknown_03001ED4 = .;
. = 0x00001ED8; gUnknown_03001ED8 = .;
. = 0x00001EE0; gUnknown_03001EE0 = .;
. = 0x00001EE4; gUnknown_03001EE4 = .;
. = 0x00001EE8; gUnknown_03001EE8 = .;
. = 0x00001EEC; gUnknown_03001EEC = .;
. = 0x00001EF0; gUnknown_03001EF0 = .;
. = 0x00002170; gUnknown_03002170 = .;
. = 0x000022F0; gUnknown_030022F0 = .;
. = 0x000022F4; gUnknown_030022F4 = .;
. = 0x000022F8; gUnknown_030022F8 = .;
. = 0x000022FC; gUnknown_030022FC = .;
. = 0x00002300; gUnknown_03002300 = .;
. = 0x00002310; gUnknown_03002310 = .;
. = 0x00002314; gUnknown_03002314 = .;
. = 0x00002318; gUnknown_03002318 = .;
. = 0x00002320; gUnknown_03002320 = .;
. = 0x00002328; gUnknown_03002328 = .;
. = 0x00002F00; gUnknown_03002F00 = .;
. = 0x00002F20; gUnknown_03002F20 = .;
. = 0x00002F24; gUnknown_03002F24 = .;
. = 0x00002F28; gUnknown_03002F28 = .;
. = 0x00002F2C; gUnknown_03002F2C = .;
. = 0x00002F30; gUnknown_03002F30 = .;
. = 0x00002F34; gUnknown_03002F34 = .;
. = 0x00002F38; gUnknown_03002F38 = .;
. = 0x00002F3C; gUnknown_03002F3C = .;
. = 0x00002F40; gUnknown_03002F40 = .;
. = 0x00002F44; gUnknown_03002F44 = .;
. = 0x00002F48; gUnknown_03002F48 = .;
. = 0x00002F4C; gUnknown_03002F4C = .;
. = 0x00002F50; gUnknown_03002F50 = .;
. = 0x00002F54; gUnknown_03002F54 = .;
. = 0x00002F58; gUnknown_03002F58 = .;
. = 0x00002F5C; gUnknown_03002F5C = .;
. = 0x00002F60; gUnknown_03002F60 = .;
. = 0x00002F64; gUnknown_03002F64 = .;
. = 0x00002F68; gUnknown_03002F68 = .;
. = 0x00002F6C; gUnknown_03002F6C = .;
. = 0x00002F70; gUnknown_03002F70 = .;
. = 0x00002F74; gUnknown_03002F74 = .;
. = 0x00002F78; gUnknown_03002F78 = .;
. = 0x00002F7C; gUnknown_03002F7C = .;
. = 0x00002F80; gUnknown_03002F80 = .;
. = 0x000031B0; gUnknown_030031B0 = .;
. = 0x000031B4; gUnknown_030031B4 = .;
. = 0x000031B8; gUnknown_030031B8 = .;
. = 0x000031BC; gUnknown_030031BC = .;
. = 0x000031C0; gUnknown_030031C0 = .;
. = 0x000031C4; gUnknown_030031C4 = .;
. = 0x000031C8; gUnknown_030031C8 = .;
. = 0x000031D0; gUnknown_030031D0 = .;
. = 0x000031D4; gUnknown_030031D4 = .;
. = 0x000031D8; gUnknown_030031D8 = .;
. = 0x000031E0; gUnknown_030031E0 = .;
. = 0x000031E8; gUnknown_030031E8 = .;
. = 0x000031EC; gUnknown_030031EC = .;
. = 0x000031F0; gUnknown_030031F0 = .;
. = 0x000031F4; gUnknown_030031F4 = .;
. = 0x000031F8; gUnknown_030031F8 = .;
. = 0x000031FC; gUnknown_030031FC = .;
. = 0x00003200; gUnknown_03003200 = .;
. = 0x00003228; gUnknown_03003228 = .;
. = 0x0000322C; gUnknown_0300322C = .;
. = 0x00003230; gUnknown_03003230 = .;
. = 0x00003234; gUnknown_03003234 = .;
. = 0x00003238; gUnknown_03003238 = .;
. = 0x00003240; gUnknown_03003240 = .;
. = 0x00003280; gUnknown_03003280 = .;
. = 0x00003284; gUnknown_03003284 = .;
. = 0x00003290; gUnknown_03003290 = .;
. = 0x000032D0; gUnknown_030032D0 = .;
. = 0x000032E0; gUnknown_030032E0 = .;
. = 0x000032E4; gUnknown_030032E4 = .;
. = 0x000032E8; gUnknown_030032E8 = .;
. = 0x000032EC; gUnknown_030032EC = .;
. = 0x000032F0; gUnknown_030032F0 = .;
. = 0x00003300; gUnknown_03003300 = .;
. = 0x00003314; gUnknown_03003314 = .;
. = 0x0000333C; gUnknown_0300333C = .;
. = 0x00003340; gUnknown_03003340 = .;
. = 0x00003344; gUnknown_03003344 = .;
. = 0x00003348; gUnknown_03003348 = .;
. = 0x0000334C; gUnknown_0300334C = .;
. = 0x00003350; gUnknown_03003350 = .;
. = 0x00003354; gUnknown_03003354 = .;
. = 0x00003358; gUnknown_03003358 = .;
. = 0x0000335C; gUnknown_0300335C = .;
. = 0x00003360; gUnknown_03003360 = .;
. = 0x00003364; gUnknown_03003364 = .;
. = 0x00003368; gUnknown_03003368 = .;
. = 0x0000336C; gUnknown_0300336C = .;
. = 0x00003370; gUnknown_03003370 = .;
. = 0x00003374; gUnknown_03003374 = .;
. = 0x00003378; gUnknown_03003378 = .;
. = 0x0000337C; gUnknown_0300337C = .;
. = 0x00003380; gUnknown_03003380 = .;
. = 0x00003384; gUnknown_03003384 = .;
. = 0x00003388; gUnknown_03003388 = .;
. = 0x0000338C; gUnknown_0300338C = .;
. = 0x00003390; gUnknown_03003390 = .;
. = 0x000033A4; gUnknown_030033A4 = .;
. = 0x000033AC; gUnknown_030033AC = .;
. = 0x000033C0; gUnknown_030033C0 = .;
. = 0x000033D8; gUnknown_030033D8 = .;
. = 0x000033E0; gUnknown_030033E0 = .;
. = 0x00003400; gUnknown_03003400 = .;
. = 0x00003570; gUnknown_03003570 = .;
. = 0x00003574; gUnknown_03003574 = .;
. = 0x0000357C; gUnknown_0300357C = .;
. = 0x00003580; gUnknown_03003580 = .;
. = 0x00003588; gUnknown_03003588 = .;
. = 0x00003590; gUnknown_03003590 = .;
. = 0x000035E0; gUnknown_030035E0 = .;
. = 0x000035E4; gUnknown_030035E4 = .;
. = 0x000035E8; gUnknown_030035E8 = .;
. = 0x000035EC; gUnknown_030035EC = .;
. = 0x000035F0; gUnknown_030035F0 = .;
. = 0x000035F4; gUnknown_030035F4 = .;
. = 0x00003600; gUnknown_03003600 = .;
. = 0x000036A0; gUnknown_030036A0 = .;
. = 0x000036A4; gUnknown_030036A4 = .;
. = 0x000036A8; gUnknown_030036A8 = .;
. = 0x000036AC; gUnknown_030036AC = .;
. = 0x000036B0; gUnknown_030036B0 = .;
. = 0x000036B4; gUnknown_030036B4 = .;
. = 0x000041D4; gUnknown_030041D4 = .;
. = 0x000041D8; gUnknown_030041D8 = .;
. = 0x000041DC; gUnknown_030041DC = .;
. = 0x000041E0; gUnknown_030041E0 = .;
. = 0x000041E4; gUnknown_030041E4 = .;
. = 0x000041E8; gUnknown_030041E8 = .;
. = 0x000041F0; gUnknown_030041F0 = .;
. = 0x000041F8; gUnknown_030041F8 = .;
. = 0x000041FC; gUnknown_030041FC = .;
. = 0x00004200; gUnknown_03004200 = .;
. = 0x00004208; gUnknown_03004208 = .;
. = 0x00004210; gUnknown_03004210 = .;
. = 0x00004218; gUnknown_03004218 = .;
. = 0x00004220; gUnknown_03004220 = .;
. = 0x00004224; gUnknown_03004224 = .;
. = 0x00004228; gUnknown_03004228 = .;
. = 0x0000422C; gUnknown_0300422C = .;
. = 0x00004230; gUnknown_03004230 = .;
. = 0x00004280; gUnknown_03004280 = .;
. = 0x00004300; gUnknown_03004300 = .;
. = 0x00004310; gUnknown_03004310 = .;
. = 0x00004343; gUnknown_03004343 = .;
. = 0x00004348; gUnknown_03004348 = .;
. = 0x0000434D; gUnknown_0300434D = .;
. = 0x00004358; gUnknown_03004358 = .;
. = 0x00004360; gUnknown_03004360 = .;
. = 0x000043C0; gUnknown_030043C0 = .;
. = 0x000043C4; gUnknown_030043C4 = .;
. = 0x000043C8; gUnknown_030043C8 = .;
. = 0x000043CC; gUnknown_030043CC = .;
. = 0x000043D0; gUnknown_030043D0 = .;
. = 0x000043D4; gUnknown_030043D4 = .;
. = 0x000043D8; gUnknown_030043D8 = .;
. = 0x000043E0; gUnknown_030043E0 = .;
. = 0x00004420; gUnknown_03004420 = .;
. = 0x00004424; gUnknown_03004424 = .;
. = 0x00004428; gUnknown_03004428 = .;
. = 0x00004430; gUnknown_03004430 = .;
. = 0x00004434; gUnknown_03004434 = .;
. = 0x0000443C; gUnknown_0300443C = .;
. = 0x00004440; gUnknown_03004440 = .;
. = 0x00004444; gUnknown_03004444 = .;
. = 0x00004448; gUnknown_03004448 = .;
. = 0x00004450; gUnknown_03004450 = .;
. = 0x0000445C; gUnknown_0300445C = .;
. = 0x00004460; gUnknown_03004460 = .;
. = 0x00004464; gUnknown_03004464 = .;
. = 0x00004468; gUnknown_03004468 = .;
. = 0x0000446C; gUnknown_0300446C = .;
. = 0x00004470; gUnknown_03004470 = .;
. = 0x00004474; gUnknown_03004474 = .;
. = 0x00004478; gUnknown_03004478 = .;
. = 0x0000447C; gUnknown_0300447C = .;
. = 0x00004480; gUnknown_03004480 = .;
. = 0x00004490; gUnknown_03004490 = .;
. = 0x0000449C; gUnknown_0300449C = .;
. = 0x000044A0; gUnknown_030044A0 = .;
. = 0x000047E0; gUnknown_030047E0 = .;
. = 0x000047E4; gUnknown_030047E4 = .;
. = 0x000047E8; gUnknown_030047E8 = .;
. = 0x000047F0; gUnknown_030047F0 = .;
. = 0x00004870; gUnknown_03004870 = .;
. = 0x00004874; gUnknown_03004874 = .;
. = 0x00004880; gUnknown_03004880 = .;
. = 0x00004883; gUnknown_03004883 = .;
. = 0x0000488C; gUnknown_0300488C = .;
. = 0x00004890; gUnknown_03004890 = .;
. = 0x00004894; gUnknown_03004894 = .;
. = 0x000048A0; gUnknown_030048A0 = .;
. = 0x000048B4; gUnknown_030048B4 = .;
. = 0x000048C0; gUnknown_030048C0 = .;
. = 0x000048C4; gUnknown_030048C4 = .;
. = 0x000048C8; gUnknown_030048C8 = .;
. = 0x000048CC; gUnknown_030048CC = .;
. = 0x000048D0; gUnknown_030048D0 = .;
. = 0x000048D4; gUnknown_030048D4 = .;
. = 0x000048DC; gUnknown_030048DC = .;
. = 0x000048E4; gUnknown_030048E4 = .;
. = 0x000048EC; gUnknown_030048EC = .;
. = 0x000048F0; gUnknown_030048F0 = .;
. = 0x000048F4; gUnknown_030048F4 = .;
. = 0x000048FC; gUnknown_030048FC = .;
. = 0x00004900; gUnknown_03004900 = .;
. = 0x00004904; gUnknown_03004904 = .;
. = 0x00004910; gUnknown_03004910 = .;
. = 0x00004914; gUnknown_03004914 = .;
. = 0x00004918; gUnknown_03004918 = .;
. = 0x0000491C; gUnknown_0300491C = .;
. = 0x00004920; gUnknown_03004920 = .;
. = 0x00004930; gUnknown_03004930 = .;
. = 0x00004932; gUnknown_03004932 = .;
. = 0x0000493E; gUnknown_0300493E = .;
. = 0x0000494A; gUnknown_0300494A = .;
. = 0x00004960; gUnknown_03004960 = .;
. = 0x0000496A; gUnknown_0300496A = .;
. = 0x00004A08; gUnknown_03004A08 = .;
. = 0x00004A10; gUnknown_03004A10 = .;
. = 0x00004A1C; gUnknown_03004A1C = .;
. = 0x00004A2A; gUnknown_03004A2A = .;
. = 0x00004B30; gUnknown_03004B30 = .;
. = 0x00004B44; gUnknown_03004B44 = .;
. = 0x00004B48; gUnknown_03004B48 = .;
. = 0x00004B4C; gUnknown_03004B4C = .;
. = 0x00004B50; gUnknown_03004B50 = .;
. = 0x00004B54; gUnknown_03004B54 = .;
. = 0x00004B58; gUnknown_03004B58 = .;
. = 0x00004B5C; gUnknown_03004B5C = .;
. = 0x00004B60; gUnknown_03004B60 = .;
. = 0x00004B70; gUnknown_03004B70 = .;
. = 0x00004B8C; gUnknown_03004B8C = .;
. = 0x00004BB0; gUnknown_03004BB0 = .;
. = 0x00004BC0; gUnknown_03004BC0 = .;
. = 0x00004BD4; gUnknown_03004BD4 = .;
. = 0x00004BD8; gUnknown_03004BD8 = .;
. = 0x00004BE0; gUnknown_03004BE0 = .;
. = 0x00004BE4; gUnknown_03004BE4 = .;
. = 0x00004BE8; gUnknown_03004BE8 = .;
. = 0x00004BEC; gUnknown_03004BEC = .;
. = 0x00004BF0; gUnknown_03004BF0 = .;
. = 0x00004BF8; gUnknown_03004BF8 = .;
. = 0x00004C00; gUnknown_03004C00 = .;
. = 0x00004C0C; gUnknown_03004C0C = .;
. = 0x00004C1C; gUnknown_03004C1C = .;
. = 0x00004CB0; gUnknown_03004CB0 = .;
. = 0x00004E20; gUnknown_03004E20 = .;
. = 0x00004E34; gUnknown_03004E34 = .;
. = 0x00004E38; gUnknown_03004E38 = .;
. = 0x00004E40; gUnknown_03004E40 = .;
. = 0x00004E60; gUnknown_03004E60 = .;
. = 0x00004E74; gUnknown_03004E74 = .;
. = 0x00004E78; gUnknown_03004E78 = .;
. = 0x00004E7C; gUnknown_03004E7C = .;
. = 0x00004E80; gUnknown_03004E80 = .;
. = 0x00004E90; gUnknown_03004E90 = .;
. = 0x00004EB0; gUnknown_03004EB0 = .;
. = 0x00004EBC; gUnknown_03004EBC = .;
. = 0x00004ECE; gUnknown_03004ECE = .;
. = 0x00004EE4; gUnknown_03004EE4 = .;
. = 0x00004F00; gUnknown_03004F00 = .;
. = 0x00004F04; gUnknown_03004F04 = .;
. = 0x00004F10; gUnknown_03004F10 = .;
. = 0x00004F12; gUnknown_03004F12 = .;
. = 0x00004F14; gUnknown_03004F14 = .;
. = 0x00004F30; gUnknown_03004F30 = .;
. = 0x00004F34; gUnknown_03004F34 = .;
. = 0x00004F40; gUnknown_03004F40 = .;
. = 0x00004F44; gUnknown_03004F44 = .;
. = 0x00004F48; gUnknown_03004F48 = .;
. = 0x00004F4C; gUnknown_03004F4C = .;
. = 0x00004F50; gUnknown_03004F50 = .;
. = 0x00004F5C; gUnknown_03004F5C = .;
. = 0x00004FA0; gUnknown_03004FA0 = .;
. = 0x00004FC0; gUnknown_03004FC0 = .;
. = 0x00004FE0; gUnknown_03004FE0 = .;
. = 0x00004FE4; gUnknown_03004FE4 = .;
. = 0x00004FF0; gUnknown_03004FF0 = .;
. = 0x00005004; gUnknown_03005004 = .;
. = 0x00005008; gUnknown_03005008 = .;
. = 0x0000500C; gUnknown_0300500C = .;
. = 0x00005010; gUnknown_03005010 = .;
. = 0x00005014; gUnknown_03005014 = .;
. = 0x00005018; gUnknown_03005018 = .;
. = 0x0000501C; gUnknown_0300501C = .;
. = 0x00005020; gUnknown_03005020 = .;
. = 0x00005070; gUnknown_03005070 = .;
. = 0x000050A4; gUnknown_030050A4 = .;
. = 0x000050B0; gUnknown_030050B0 = .;
. = 0x000050DC; gUnknown_030050DC = .;
. = 0x000050E0; gUnknown_030050E0 = .;
. = 0x000050E4; gUnknown_030050E4 = .;
. = 0x000050F0; gUnknown_030050F0 = .;
. = 0x000050FC; gUnknown_030050FC = .;
. = 0x00005104; gUnknown_03005104 = .;
. = 0x00005110; gUnknown_03005110 = .;
. = 0x00005160; gUnknown_03005160 = .;
. = 0x000051A0; gUnknown_030051A0 = .;
. = 0x000051A4; gUnknown_030051A4 = .;
. = 0x000051A8; gUnknown_030051A8 = .;
. = 0x000051AC; gUnknown_030051AC = .;
. = 0x000051B0; gUnknown_030051B0 = .;
. = 0x000051B4; gUnknown_030051B4 = .;
. = 0x000051B8; gUnknown_030051B8 = .;
. = 0x000051C0; gUnknown_030051C0 = .;
. = 0x000051F0; gUnknown_030051F0 = .;
. = 0x000061A0; gUnknown_030061A0 = .;
. = 0x000061A4; gUnknown_030061A4 = .;
. = 0x00006228; gUnknown_03006228 = .;
. = 0x0000622C; gUnknown_0300622C = .;
. = 0x00006230; gUnknown_03006230 = .;
. = 0x00006330; gUnknown_03006330 = .;
. = 0x00006370; gUnknown_03006370 = .;
. = 0x000063B0; gUnknown_030063B0 = .;
. = 0x000063F0; gUnknown_030063F0 = .;
. = 0x00006430; gUnknown_03006430 = .;
. = 0x00006470; gUnknown_03006470 = .;
. = 0x000064B0; gUnknown_030064B0 = .;
. = 0x000064C0; gUnknown_030064C0 = .;
. = 0x00006500; gUnknown_03006500 = .;
. = 0x00006540; gUnknown_03006540 = .;
. = 0x00006544; gUnknown_03006544 = .;
. = 0x00006548; gUnknown_03006548 = .;
. = 0x0000654C; gUnknown_0300654C = .;
. = 0x00006550; gUnknown_03006550 = .;
. = 0x00006554; gUnknown_03006554 = .;
. = 0x00006560; gUnknown_03006560 = .;
. = 0x00006570; gUnknown_03006570 = .;
. = 0x00006630; gUnknown_03006630 = .;
. = 0x0000666C; gUnknown_0300666C = .;
. = 0x0000666D; gUnknown_0300666D = .;
. = 0x00006725; gUnknown_03006725 = .;
. = 0x0000680D; gUnknown_0300680D = .;
. = 0x00006A0D; gUnknown_03006A0D = .;
. = 0x00006CCD; gUnknown_03006CCD = .;
. = 0x00006EB4; gUnknown_03006EB4 = .;
. = 0x00007C00; gUnknown_03007C00 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007F80; gUnknown_03007F80 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
/*. = 0x00E60000; gUnknown_03E60000 = .;*/
    } >iwram

    .text : ALIGN(4) {
        asm/crt0.o(.text);
        asm/libraries.o(.text);
        src/main.o(.text);
        asm/main.o(.text);
    } >rom

    .data : ALIGN(4) {
        data/data.o(.data);
    } >rom

    .rodata : ALIGN(4) {
        asm/crt0.o(.rodata);
        asm/libraries.o(.rodata);
        src/main.o(.rodata);
        asm/main.o(.rodata);
    } >rom

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }
}
